#Oracle\u6570\u636E\u5E93\u914D\u7F6E
#connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#connection.username=JEEWEBTEST
#connection.password=123
#connection.dbType=oracle

#Sqlserver\u6570\u636E\u5E93\u914D\u7F6E
#hibernate.dialect=cn.jeeweb.core.common.hibernate.dialect.SQLServer2008Dialect
#validationQuery.sqlserver=SELECT 1
#connection.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jeeweb
#connection.username=sa
#connection.password=123456
#connection.dbType=sqlserver

#MySql\u6570\u636E\u5E93\u914D\u7F6E
connection.url=jdbc:mysql://120.77.38.180:3306/bbj_blzc?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=QfYYByyr
connection.dbType=mysql
#

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat \u8BBE\u7F6Ewall\u5BFC\u81F4\u65E0\u6CD5\u521B\u5EFAsqlserver\u6570\u636E\u5E93\uFF0C\u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A \u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\u65E5\u5FD7\u7528\u7684filter:log4j\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
druid.filters=stat