#\u7cfb\u7edf\u8bbe\u7f6e
admin.url.prefix=/admin

admin.url.suffix=.html

#\u9ed8\u8ba4\u540e\u53f0\u6a21\u677f
admin.default.theme=uadmin


#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e3a\u8c03\u8bd5\u6a21\u5f0f
developMode=false

#\u6f14\u793a\u6a21\u5f0f
demoMode=false

#\u662f\u5426\u5f00\u542f\u8bbf\u95ee\u65e5\u5fd7
openAccessLog=true

#\u914d\u7f6e\u6587\u4ef6\u91cd\u65b0\u52a0\u8f7d\u65f6\u95f4\uff0c\u6beb\u79d2\u4e3a\u5355\u4f4d
reload.config.interval=60000


