#\u4e91\u901a\u8baf\u914d\u7f6e
sms.sender.name='CCP'

sms.serverip=app.cloopen.com
sms.serverport=8883
sms.accountsid=
sms.accounttoken=
sms.appid=

#\u4e92\u4ebf\u65e0\u7ebf\u89e6\u53d1\u77ed\u4fe1\u63a5\u53e3
sms.server.url=http://106.ihuyi.com/webservice/sms.php?method=Submit
sms.account.apiid=
sms.account.apikey=

