#\u4ee3\u7801\u751f\u6210\u5668\u914d\u7f6e
#source.root.package=src
#webroot.package=WebRoot

#maven code path
source.root.package=/src.main.java/
resources.root.package=/src.main.resources/
webroot.package=/src.main.webapp/WIB-INF/webpage/modules/bbj/testdic

#\u9879\u76ee\u8def\u5f84
default.path.name=G:\xiangmu\bbjssm\bbjssm

#\u9ed8\u8ba4\u751f\u6210\u7684\u5305\u540d
default.package.name=cn.jeeweb.modules.bbj

#\u9ed8\u8ba4\u751f\u6210\u7684\u4f5c\u8005\u540d\u79f0
default.function.author=zhiao_
